upstream frontend {
  server frontend:80;
}

upstream backend {
  server backend:8020;
}


server {
  listen 80;

  location /backend/ {
      proxy_pass http://backend/;
  }

  location / {
      proxy_pass http://frontend;
  }

}
